# event-management-backend

./: EventManagementAPI.sln
API/: EventManagementAPI.API.csproj  EventManagementAPI.API.http  Program.cs  appsettings.Development.json  appsettings.json
API/Endpoints/: AuthEndpoints.cs  EventEndpoints.cs  RegistrationEndpoints.cs
API/Extensions/: EndpointGroupExtension.cs  IEndpointGroup.cs
API/Properties/: launchSettings.json
Core/Application/: EventManagementAPI.Core.Application.csproj
Core/Application/Contracts/Identity/: IJwtTokenGenerateService.cs  IUserService.cs
Core/Application/Contracts/Messaging/Commands/: ICommand.cs  ICommandHandler.cs  ICommandHandler{TCommand}.cs  ICommand{TResponse}.cs
Core/Application/Contracts/Messaging/Query/: IQuery.cs  IQueryHandler.cs
Core/Application/Contracts/Persistence/: IRepository.cs
Core/Application/DTO/: AuthDTO.cs  EventDTO.cs  RegistrationDTO.cs  UserDTO.cs  UserDataDTO.cs
Core/Application/Features/Auth/GetUserDetails/: GetUserDetailsQuery.cs  GetUserDetailsQueryHandler.cs
Core/Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Core/Application/Features/Auth/Register/: RegistrationCommand.cs  RegistrationCommandHandler.cs  RegistrationCommandValidator.cs
Core/Application/Features/Events/AddEvent/: AddEventCommand.cs  AddEventCommandHandler.cs  AddEventCommandValidator.cs
Core/Application/Features/Events/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
Core/Application/Features/Events/GetEventById/: GetEventByIdQuery.cs  GetEventByIdQueryHandler.cs
Core/Application/Features/Events/GetEvents/: GetEventsQuery.cs  GetEventsQueryHandler.cs
Core/Application/Features/Events/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidator.cs
Core/Application/Features/Registrations/CancelEvent/: CancelEventCommand.cs  CancelEventCommandHandler.cs  CancelEventCommandValidator.cs
Core/Application/Features/Registrations/GetRegistrations/: GetRegistrationsQuery.cs  GetRegistrationsQueryHandler.cs
Core/Application/Features/Registrations/GetRegistrationsByEventId/: GetRegistrationsByEventIdQuery.cs  GetRegistrationsByEventIdQueryHandler.cs
Core/Application/Features/Registrations/GetRegistrationsById/: GetRegistrationsByIdQuery.cs  GetRegistrationsByIdQueryHandler.cs
Core/Application/Features/Registrations/GetRegistrationsByUserId/: GetRegistrationsByUserIdQuery.cs  GetRegistrationsByUserIdQueryHandler.cs
Core/Application/Features/Registrations/RegisterEvent/: RegisterEventCommand.cs  RegisterEventCommandHandler.cs  RegisterEventCommandValidator.cs
Core/Application/Profiles/: MappingProfile.cs
Core/Application/Response/: ApiResponse.cs  ApiResponse{T}.cs  Result.cs
Core/Domain/: EventManagementAPI.Core.Domain.csproj
Core/Domain/Entities/: Event.cs  Registration.cs
Core/Domain/Enums/: ErrorType.cs  EventType.cs  RegisterType.cs  UserRole.cs
Core/Domain/Errors/: DomainErrors.cs  Error.cs
Infrastructure/Identity/: EventManagementAPI.Infrastructure.Identity.csproj
Infrastructure/Identity/Context/: AppIdentityDbContext.cs
Infrastructure/Identity/Extensions/: SeedData.cs
Infrastructure/Identity/Migrations/: 20250716095538_Initial.Designer.cs  20250716095538_Initial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Identity/Models/: ApplicationUser.cs
Infrastructure/Identity/Services/: JwtTokenGenerateService.cs  UserService.cs
Infrastructure/Persistence/: EventManagementAPI.Infrastructure.Persistence.csproj
Infrastructure/Persistence/Context/: AppDbContext.cs
Infrastructure/Persistence/Migrations/: 20250714103331_Initial.Designer.cs  20250714103331_Initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/Repository/: Repository.cs
Infrastructure/Utils/: EventManagementAPI.Infrastructure.Utils.csproj
