<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

    <ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Application\EventManagementAPI.Core.Application.csproj" />
      <ProjectReference Include="..\..\Core\Domain\EventManagementAPI.Core.Domain.csproj" />
    </ItemGroup>
</Project>
