<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidator" Version="2.0.4" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\Application\EventManagementAPI.Core.Application.csproj" />
	  <ProjectReference Include="..\Core\Domain\EventManagementAPI.Core.Domain.csproj" />
	  <ProjectReference Include="..\Infrastructure\Identity\EventManagementAPI.Infrastructure.Identity.csproj" />
	  <ProjectReference Include="..\Infrastructure\Persistence\EventManagementAPI.Infrastructure.Persistence.csproj" />
	  <ProjectReference Include="..\Infrastructure\Utils\EventManagementAPI.Infrastructure.Utils.csproj" />
	</ItemGroup>
</Project>
